{
  "manifest_version": 3,
  "name": "ProFarsiReading",
  "version": "1.1",
  "description": "Toggle Persian font (IRANSans), Smart RTL/LTR layout detection, and font size control.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-font": {
      "suggested_key": { "default": "Ctrl+Shift+1", "mac": "Command+Alt+1" },
      "description": "Toggle Persian font (IRANSans)"
    },
    "toggle-smart-layout": {
      "suggested_key": { "default": "Ctrl+Shift+2", "mac": "Command+Alt+2" },
      "description": "Toggle Smart Layout (auto RTL/LTR detection)"
    },
    "toggle-rtl": {
      "suggested_key": { "default": "Ctrl+Shift+3", "mac": "Command+Alt+3" },
      "description": "Toggle RTL direction for entire page"
    },
    "decrease-font-size": {
      "description": "Decrease font size"
    },
    "reset-font-size": {
      "description": "Reset font size"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/IRANSansXV.woff2",
        "fonts/IRANSansXV.woff",
        "fonts/IRANSansXVF.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
